<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Manjila</title>
  <link rel="icon" type="image/x-icon" href="images/Black Minimalist Initial Font BE Logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header style="position: fixed; width: 100%; z-index: 1;" class=" p-3  pl-5 mb-2 bg-dark text-white ">
    <div class="row align-items-center ">
      <div class="col-md-6 col-9 ">
        <h2>Kevin Manjila</h2>
      </div>
      <div class="col-md-6 col-3 my-auto ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home-id">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-white" href="#service-id">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-white" href="#Experience-id">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-white" href="#contact-id">Contact me</a>
              </li>

            </ul>

          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class=" bg-white text-dark" id="home-id"  style="padding-top: 10em;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img class="img-fluid rounded-circle" src="./images/kevin color.jpg" alt="">
        </div>
        <div class="col-md-6">
          <h4 class="pt-3">
            Computer Engineer at IES COLLEGE <br>
            Thrissur,Kerala,India
          </h4>
          <p>“I never dreamed about success. I worked for it.” </p>
          <footer>— Kevin</footer>
        </div>
      </div>
    </div>
  </section><br><br>

  <section class=" bg-secondary text-dark p-4" id="service-id">
    <div class="container">
      <h1 class="text-center"  style="color: white;">Services</h1>
      <div class="row ">
        <div class="col-md-4">
          <div class="card text-center p-3">
            <i class="fa-solid fa-laptop-code display-1 "></i>
            <div class="card-body">
              <h5 class="card-title">Software Developer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center p-3">
            <i class="fa-solid fa-user  display-1"></i>
            <div class="card-body">
              <h5 class="card-title">Engineer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3" >
            <i class="fa-brands fa-figma display-1"></i>
            <div class="card-body">
              <h5 class="card-title">Designer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        </div>

        <div class="row pt-3">
        <div class="col-md-4 ">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-people-group display-1"></i>
            <div class="card-body">
              <h5 class="card-title">Marketing</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center p-3" >
            <i class="fa-brands fa-apple display-1"></i>
            <div class="card-body">
              <h5 class="card-title">App development</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center p-3">
            <i class="fa-solid fa-radiation display-1"></i>
            <div class="card-body">
              <h5 class="card-title">Animation</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>



  <section style="background-color: gray;" class="bg-secondary text-dark p-5 " id="Experience-id" >
    <div class="container">
      <h1 class="text-center" style="color: white;">Experiences</h1>
      <div class="row">

        <div class="col-md-4">
          <a style="text-decoration: none;color: black;" href="">
          <div class="card text-center p-3" >
            <img class="card-img-top" src="images/st-vincent-about(4).png" alt="Card image cap" style="height: 23em;">
            <div class="card-body">
              <h5 class="card-title">St Vincent Pallotti</h5>
              <p class="card-text">10th Grade</p>
            </div>
          </div>
        </div>
      </a>

        <div class="col-md-4">
          <a style="text-decoration: none;color: black;" href="">
            <div class="card text-center p-3">
              <img class="card-img-top" src="images/don bosco.jpg" alt="Card image cap" style="height: 23em;">
              <div class="card-body">
                <h5 class="card-title">Don Bosco</h5>
                <p class="card-text">12th Grade</p>
              </div>
            </div>
          </div>
          </a>
          

        <div class="col-md-4">
          <a style="text-decoration: none;color: black;" href="">
            <div class="card text-center p-3" >
              <img class="card-img-top" src="images/ies fb logo.png" alt="Card image cap" style="height: 23em;">
              <div class="card-body">
                <h5 class="card-title">Ies College</h5>
                <p class="card-text">Senior</p>
              </div>
            </div>
          </a>
        </div>

        
      </div>
    </div>
  </section>

  <section  class="bg-white text-dark p-5" id="contact-id">
    <div class="container">
      <h1 class="text-center">Contact Me</h1>
      <div class="row">
        <div class="col-md-12">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6 ">
              <label for="inputEmail4">Name</label>
              <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="form-group col-md-6 ">
              <label for="inputPassword4">Place</label>
              <input type="text" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-6 ">
              <label for="inputEmail4">Email</label>
              <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="form-group col-md-6 ">
              <label for="inputPassword4">Password</label>
              <input type="text" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
          </div>   
       <div class="form-group">
            <label for="inputAddress">Address</label>
            <textarea class="form-control"cols="30" rows="10" placeholder="Type your message here..."></textarea>
          </div>
          
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary text-center" style="width: 100%;">Submit</button></div>
        </form>
      </div>
      </div>
    </div>
  </div>
  </section>

  <footer class=" bg-dark text-white">
     <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <a href="">
          <i class="fa-brands fa-facebook text-white bg-dark" ></i>
          <i class="fa-brands fa-instagram text-white bg-dark"></i>
          </a>  
          <p>Copyrights</p>
        </div>
      </div>
     </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/39bdabe7de.js" crossorigin="anonymous"></script>

</html>